<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/1fdac32795.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aki Fotografie</title>

    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="Links">
        <script src="scroll.js"></script>
        <div class="Button kop" id="aboutme_knop"> over mij </div>
        <div class="Bolleke"> &bullet; </div>
        <div class="Button kop" id="portfolio_knop"> portfolio </div>
        <div class="Bolleke"> &bullet; </div>
        <div class="Button kop" id="contact_knop"> contact </div>
    </div>

    <div class="vid_div">
        <video autoplay muted>
            <source src="media/vid.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

    </div>

    <!-- <div class="divider">
        <hr>
    </div> -->

    <div class="About" id="aboutme">
        <div class="img-div">
            <img src="media/over_mij_site.jpg" alt="Axelleke">
        </div>
        
        <div class="About_Axelle_txt"> 

        <p class="kop about_kop">over mij</p>

        <p class='text about_text'>
            Kort samengevat ben ik een 20-jarige creatieveling uit Geraardsbergen. Op mijn 12e vond ik niet alleen een klein roze cameraatje maar ook mijn passie.
        <p class='text about_text'>
            Na vier jaar kunstonderwijs aan Sint-Lucas in Gent, heb ik een jaar doorgebracht aan het KASK & Conservatorium. Hoewel ik hier mijn volledige traject niet heb afgerond, heb ik waardevolle inzichten opgedaan. Nu studeer ik Taal- en letterkunde aan de Universiteit van Gent.
        </p>
        <p class ='text about_text'>
          
        </p>

        <p class='text about_text'>
            Klaar om de wereld door mijn lens te bekijken? 
        </p>
     

        </div>
    </div>

    <!-- <div class="divider">
        <hr>
    </div> -->

    <div class="portfolio", id="pfo">

        <a id ="pfk" class="kop styled-link" href="https://akifotografie.passgallery.com/-portfolio/gallery" target="_blank">portfolio</a>


        <div class="cirkel c2">
            <a class="cirkelkop" href="https://akifotografie.passgallery.com/-portfolio/gallery" target="_blank">algemeen</a>
            <div class="c_img_div">
                <img src="media/algemeen.png" id="mensen_foto" alt="foto">
            </div>
        </div>

        <div class="cirkel c1"> 
            <a class="cirkelkop" href="https://akifotografie.passgallery.com/-mensen/gallery" id="mensen" target="_blank">mensen</a>
            <div class="c_img_div">
                <img src="media/portret_2.png" id="mensen_foto" alt="foto">
            </div>
        </div>

        <div class="cirkel c3">
            <a class="cirkelkop" href="https://akifotografie.passgallery.com/-portfolio/gallery" target="_blank">documentaire</a>
            <div class="c_img_div">
                <img src="media/docu_2.png" id="mensen_foto" alt="foto">
            </div>
        </div>

        <div class="cirkel c4">
            <a class="cirkelkop" href="https://akifotografie.passgallery.com/-portfolio/gallery" target="_blank">autonoom werk</a>
            <div class="c_img_div">
                <img src="media/autonoom.png" id="mensen_foto" alt="foto">
            </div>
        </div>
        <div class="cirkel c5">
            <a class="cirkelkop" href="https://www.youtube.com/channel/UCZBn20odBul4zLT8rAYL-7Q" target="_blank">video</a>
            <div class="c_img_div">
                <img src="media/video.png" id="mensen_foto" alt="foto">
            </div>
        </div>
    </div>

    <!-- <div class="divider">
        <hr>
    </div> -->

    <div class="Contact", id="ct">
    
    <p class="kop contact_kop">contact</p>
    <p class="text contact_text">
        Heb je een interessant project, maar ontbreekt het nog aan een creatieveling met een camera? Wil je kostbare momenten vastleggen zonder de magie ervan te verstoren? Of heb je gewoon behoefte aan wat meer informatie? Aarzel niet om contact met me op te nemen!
    </p>

    <p class="text contact_text">
        e-mailadres <strong>akifotografie@outlook.com</strong>
    </p>

    <div class = "socials">
        <a id="fb" href="https://www.facebook.com/AkiFotografie2015/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a id="ig" href="https://www.instagram.com/akifotografie/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a id="em" href="mailto:gwdelvoye@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a>
        <a id="yt" href="https://www.youtube.com/channel/UCZBn20odBul4zLT8rAYL-7Q" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    </div>
    </div>


    <footer>
        <p>&copy; 2024 Axelle Daem | Website made with &#9825; by Gyan Delvoye.</p>
    </footer>
</body>
</html>
